{
  "title": "المحل",
  "subtitle": "الهوية، الأوقات، التوصيل وقواعد المحل.",
  "sections": {
    "identity": "الهوية",
    "hours": "أوقات العمل",
    "delivery": "التوصيل",
    "tables": "القاعة",
    "rules": "قواعد المحل",
    "currency": "العملة"
  },
  "name": "الاسم",
  "address": "العنوان",
  "phone": "الهاتف",
  "phoneHelp": "يظهر على الإيصالات. الصيغة 0X XX XX XX XX.",
  "instagram": "إنستغرام",
  "mapsUrl": "رابط خرائط غوغل",
  "tagline": "الشعار",
  "day": "اليوم",
  "open": "الفتح",
  "close": "الإغلاق",
  "closed": "مغلق",
  "closedDay": "مغلق في هذا اليوم",
  "deliveryFee": "رسوم التوصيل (دج)",
  "deliveryFeeHelp": "تُضاف تلقائيًا إلى كل طلب توصيل في سطر مستقل.",
  "sameHours": "نفس أوقات الفتح",
  "deliveryHours": "أوقات التوصيل",
  "deliveryZone": "منطقة التوصيل",
  "deliveryZoneHelp": "يظهر للزبون قبل الطلب. مثال: وسط مدينة باتنة فقط.",
  "tableCount": "عدد الطاولات",
  "tableCountHelp": "يختار الزبائن رقمًا بين 1 وهذا العدد. القيمة 0 تعطّل الطلب من الطاولة.",
  "houseRules": "القواعد",
  "houseRulesHelp": "قاعدة في كل سطر. اتركه فارغًا لاستخدام القواعد الثلاث الافتراضية.",
  "currencyLabel": "التسمية",
  "currencyHelp": "تظهر بعد المبالغ: 450 دج.",
  "langTabs": {
    "fr": "Français",
    "en": "English",
    "ar": "العربية"
  },
  "notTranslated": "غير مترجم",
  "save": "حفظ",
  "saved": "تم حفظ الإعدادات.",
  "invalidHours": "وقت غير صالح (HH:MM).",
  "closeBeforeOpen": "يجب أن يكون الإغلاق بعد الفتح."
}
